<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="commons-lang3-3.11-javadoc">
    <archive path="C:/commons-lang3-3.11-bin/commons-lang3-3.11/commons-lang3-3.11-tests.jar" />
    <archive path="C:/commons-lang3-3.11-bin/commons-lang3-3.11/commons-lang3-3.11.jar" />
  </library>
  <library name="javafx15">
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx-swt.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.base.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.controls.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.graphics.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.media.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.swing.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.web.jar" />
  </library>
  <library name="lib">
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx-swt.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.web.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.base.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.media.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.swing.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.controls.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

